.wc-table
  width: 100%
  border: 1px solid var(--color-border)
  table
    width: 100%
  th, td
    padding: 10px 15px
    font-size: 13px

  .wc-thead
    th
      background-color: #f1f5fa
      border-bottom: 2px solid #eaf0f7
      font-weight: 500
      text-align: left

  .wc-tbody
    tr
      &:hover
        td
          background-color: #f1f5fa
    tr:last-child
      td
        border-bottom: none
    td
      border-bottom: 1px solid #eaf0f7
      min-height: 50px

.table-card
  padding: 20px
  border: 1px solid #eceff5
  border-radius: 4px
  width: 100%
  height: 100%
  .card-title
    font-weight: 500
    font-size: 16px
    margin-bottom: 16px

.pd-10
  padding: 10px

.date-picker
  .date-tag
  .date-confirm
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px