#components-layout-demo-custom-trigger .trigger 
  font-size: 18px
  line-height: 64px
  padding: 0 24px
  cursor: pointer
  transition: color 0.3s

#components-layout-demo-custom-trigger .trigger:hover 
  color: #1890ff


#components-layout-demo-custom-trigger .logo 
  height: 32px
  background: rgba(255, 255, 255, 0.3)
  margin: 16px


.site-layout .site-layout-background 
  background: #fff

.editable-cell
  position: relative

.editable-cell-value-wrap
  padding: 5px 12px
  cursor: pointer

.editable-row:hover .editable-cell-value-wrap
  border: 1px solid #d9d9d9
  border-radius: 4px
  padding: 4px 11px


[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap
  border: 1px solid #434343


.dashboard-wrapper
  height: 100%
  .logo
    display: flex
    justify-content: center
    img
      width: 100px
      height: 100px
      min-width: 50px
      min-height: 50px
  .account
    color: #000000d9
    display: flex
    justify-content: flex-end
    .name-user
      padding-right: 10px
    .logo-user
      padding-right: 15px
      font-size: 25px
