.home
  width: 100%
  height: 100%
  background-color: #edeef1
  // background-image: linear-gradient(to right,#3be2ab,#3db1ff)
  .logo-home
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -40%)
  .home-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    a
      margin: 0 10px