@import '~antd/dist/antd.css';
@import 'login.sass';
@import 'signup.sass';
@import 'home.sass';
@import './dashboad/all.sass';

#__root
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  .app
    width: 100%
    height: 100%
    .container
      width: 100%
      height: 100%
      .wrap-login, .wrap-sign-up
        height: 100%
        padding-top: 85px
        padding-bottom: 20px

.d-flex
  display: flex

.d-flex-center
  display: flex
  justify-content: center
  align-items: center

.pd-10
  padding: 10px

.pdt-10
  padding-top: 10px

.pdb-10
  padding-bottom: 10px

.pdl-10
  padding-left: 10px

.pdr-10
  padding-right: 10px

.fz-16
  font-size: 16px

.fz-14
  font-size: 14px

.fw-0
  font-weight: normal