.wrap-signup
  height: 100%
  .signup
    .signup-logo
      display: flex
      justify-content: center
    .signup-title
        display: block
        font-weight: 800
        font-size: 39px
        color: #333333
        line-height: 1.2
        text-align: center
        margin-bottom: 30px
    .signup-form
      .btn-signup
        font-size: 16px
        color: #fff
        line-height: 1.2
        text-transform: uppercase
        display: -webkit-box
        display: -webkit-flex
        display: -moz-box
        display: -ms-flexbox
        display: flex
        justify-content: center
        align-items: center
        padding: 0 20px
        width: 100%
        height: 50px
        background-color: #1890ff
        border-radius: 25px
        box-shadow: 0 10px 30px 0px #bae7ff
        -moz-box-shadow: 0 10px 30px 0px #bae7ff
        -webkit-box-shadow: 0 10px 30px 0px #bae7ff
        -o-box-shadow: 0 10px 30px 0px #bae7ff
        -ms-box-shadow: 0 10px 30px 0px #bae7ff
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        -moz-transition: all 0.4s
        transition: all 0.4s
        outline: none !important
        border: none
        &:hover
          background-color: #333333
          box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
          -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
          -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
          -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
          -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
    .signup-more
      padding-top: 50px
      ul
        padding-left: 15px
        li
          margin-bottom: 8px
          font-size: 15px
          color: #999999
          line-height: 1.5
          a
            font-size: 15px
            color: #1890ff
            line-height: 1.5